# MyWeddiApp

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myweddi/: ChurchMap.java  ChurchMaps.java  MainActivity.java  ProfilePhotoActivity.java
app/src/main/java/com/myweddi/async/: AddComment.java
app/src/main/java/com/myweddi/enums/: GuestStatus.java  PostAccess.java  UserStatus.java
app/src/main/java/com/myweddi/model/: ChurchInfo.java  Guest.java  Host.java  ListWrapper.java  Photo.java  User.java  UserAuth.java  WeddingInfo.java
app/src/main/java/com/myweddi/model/post/: Comment.java  Post.java
app/src/main/java/com/myweddi/module/createpost/: CreatePost.java  PhotoToRemove.java
app/src/main/java/com/myweddi/module/forgotpassword/: RequestNewPassActivity.java
app/src/main/java/com/myweddi/module/gift/: CustomGiftListAdapter.java  GiftAction.java  GiftAdapter.java  GiftType.java
app/src/main/java/com/myweddi/module/registration/: RegistrationActivity.java  RegistrationCompleteActivity.java  RegistrationForm.java
app/src/main/java/com/myweddi/module/showpost/: AddComment.java  PostCommentAdapter.java  PostHelper.java  PostListAdapter.java
app/src/main/java/com/myweddi/module/table/: HostTableListAdapter.java  TableListAdapter.java  TableSelectedListener.java
app/src/main/java/com/myweddi/roles/: Home.java  SettingActivity.java  WeddingInfoActivity.java
app/src/main/java/com/myweddi/settings/: Settings.java
app/src/main/java/com/myweddi/utils/: BasicAuthInterceptor.java  CommentToRemoveListener.java  CreatePost.java  CustomListview.java  DateUtils.java  GetImgAsync.java  ListUtils.java  MapsActivity.java  MenuHandler.java  MultipartInputStreamFileResource.java  OtherUtils.java  PhotoToRemove.java  PostCommentListView.java  RemovePostListener.java  RequestUtils.java  StarButtonListener.java  Utils.java  WeddiMap.java
app/src/main/java/com/myweddi/view/: CommentView.java  PostView.java
app/src/main/res/layout/: activity_confirm.xml  activity_create_post.xml  activity_create_tables.xml  activity_edit_info.xml  activity_gifts.xml  activity_guest_home.xml  activity_guest_info.xml  activity_home.xml  activity_host_gift.xml  activity_host_table.xml  activity_main.xml  activity_maps.xml  activity_post.xml  activity_profile_photo.xml  activity_registration.xml  activity_registration_complete.xml  activity_request_new_pass.xml  activity_setting.xml  activity_table.xml  activity_wedding_info.xml  coment_layout.xml  comment_layout.xml  custom_action_bar.xml  fragment_church_map.xml  fragment_church_maps.xml  gift_list_view.xml  host_gift_layout.xml  host_table_listview.xml  listview_layout.xml  mini_post.xml  newtable_layout.xml  photo_layout.xml  table_listview.xml
app/src/main/res/menu/: setting_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+42 files in other folders)
