<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btable_create_tables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/table_create"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/tableImage"
            android:layout_width="match_parent"
            android:layout_height="349dp"
            tools:srcCompat="@tools:sample/avatars" />

        <ListView
            android:id="@+id/tableListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp" />
    </LinearLayout>
</LinearLayout>