<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".roles.WeddingInfoActivity">

        <TextView
            android:id="@+id/textheader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1A7B8"
            android:text="Pobieramy się!"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bInfo_Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edytuj"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/hostsPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/brideName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#935F81"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="Patrycja" />

            <TextView
                android:id="@+id/groomName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#935F81"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20dp"
                tools:text="Piotr" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/bridePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E0DDE6"
                android:text="733170569"
                android:textAlignment="center"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/groomPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#E0DDE6"
                android:textAlignment="center"
                android:textSize="20dp"
                tools:text="663735444" />
        </LinearLayout>

        <TextView
            android:id="@+id/weddingtime_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#935F81"
            android:text="@string/info_ceremony_date"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/weddingtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0DDE6"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="3434" />

        <TextView
            android:id="@+id/info_church_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#935F81"
            android:text="@string/info_churchname_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_church_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0DDE6"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="3434" />

        <TextView
            android:id="@+id/info_church_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#935F81"
            android:text="@string/address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_church_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0DDE6"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="3434" />

        <ImageView
            android:id="@+id/info_churchPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp" />

        <FrameLayout
            android:id="@+id/info_church_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="350dp" />

        <TextView
            android:id="@+id/info_weddinghouse_name_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#935F81"
            android:text="@string/info_weddinghouse_info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_weddinghouse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0DDE6"
            android:textAlignment="center"
            android:textSize="20dp"
            android:text="3434" />

        <TextView
            android:id="@+id/info_weddinghouse_address_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#935F81"
            android:text="@string/address"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/info_weddinghouse_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:background="#E0DDE6"
            android:text="3434"
            android:textAlignment="center"
            android:textSize="20dp" />

        <ImageView
            android:id="@+id/info_weddinghouse_img"
            android:layout_width="match_parent"
            android:layout_height="196dp" />

        <FrameLayout
            android:id="@+id/wedding_house_map_fragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>