<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">


    <LinearLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        android:paddingBottom="50dp">


        <TextView
            android:id="@+id/git_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/mainColorStrong"
            android:gravity="center_horizontal"
            android:padding="5dp"
            android:text="Strefa Prezentów"
            android:textColor="@color/lightText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/main_gift_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Głowny prezent"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/gift_main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone">

            <ImageView
                android:id="@+id/giftsIco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/gifts"
                tools:srcCompat="@drawable/gifts" />

            <ImageView
                android:id="@+id/arrowIco2"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_marginTop="40dp"
                android:layout_weight="1"
                android:rotation="181"
                android:scaleX="2"
                android:scaleY="2"
                android:visibility="gone"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:srcCompat="?attr/actionModeCloseDrawable" />

            <ImageView
                android:id="@+id/moneyIco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:visibility="gone"
                app:srcCompat="@drawable/money"
                tools:srcCompat="@drawable/money" />
        </LinearLayout>

        <TextView
            android:id="@+id/flower_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="Zamiast kwiatów"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/small_gift_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/flowerIco"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/ic_launcher_foreground"
                tools:srcCompat="@tools:sample/avatars" />

            <ImageView
                android:id="@+id/arrowIco"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:rotation="181"
                android:scaleX="2"
                android:scaleY="2"
                app:srcCompat="?attr/actionModeCloseDrawable"
                tools:srcCompat="?attr/actionModeCloseDrawable" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/wine_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_WINE"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/WineIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/wine"
                    tools:srcCompat="@drawable/wine"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/book_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_BOOKS"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/BookIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/books"
                    tools:srcCompat="@drawable/books" />

                <TextView
                    android:id="@+id/potted_flower_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_POTTEDFLOWERS"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/pottedFlowerIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/pottedflower"
                    tools:srcCompat="@drawable/pottedflower" />

                <TextView
                    android:id="@+id/lottery_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_LOTTERY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/lotteryIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/lotto"
                    tools:srcCompat="@drawable/lotto" />

                <TextView
                    android:id="@+id/fooder_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_FOODER"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/fooderIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginBottom="10dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/fooder"
                    tools:srcCompat="@drawable/fooder" />

                <TextView
                    android:id="@+id/charity_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/gift_CHARITY"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/charityIco"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:visibility="gone"
                    app:srcCompat="@drawable/charity"
                    tools:srcCompat="@drawable/charity" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/giftInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="@color/purple_700"
            android:textStyle="italic" />

        <ListView
            android:id="@+id/giftListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_marginBottom="100dp">

        </ListView>
    </LinearLayout>
</ScrollView>