<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/table_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:layout_marginBottom="40dp"
    android:background="#FFFFFF"
    android:foregroundTint="#3F51B5"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D1C0CB"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profilphoto"
            android:layout_width="62dp"
            android:layout_height="63dp"
            android:layout_margin="5dp"
            android:layout_weight="0"
            android:baselineAlignBottom="false"
            android:rotationX="0"
            android:textAlignment="gravity"
            tools:srcCompat="@android:drawable/ic_menu_camera" />

        <TextView
            android:id="@+id/userName"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:paddingStart="10dp"
            android:text="Jak Nowak"
            android:textColor="#fff"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/postdate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingEnd="10dp"
            android:text="20-04-2021"
            android:textColor="#fff" />

        <ImageButton
            android:id="@+id/removePost3"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:layout_weight="1"
            android:background="#D1C0CB"
            android:visibility="gone"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <TextView
            android:id="@+id/postid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:visibility="gone"
            tools:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:layout_margin="8dp"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <Button
            android:id="@+id/morePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:includeFontPadding="true"
            android:text="WIĘCEJ"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:text="" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/addStar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#D1C0CB"
            app:srcCompat="@android:drawable/btn_star"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/starNum"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1C0CB"
            android:gravity="center_vertical"
            android:text="4"
            android:textColor="#fff"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/commentImg"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1C0CB"
            app:srcCompat="@android:drawable/sym_action_chat" />

        <TextView
            android:id="@+id/commentNum"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#D1C0CB"
            android:gravity="center_vertical"
            android:text="21"
            android:textAlignment="center"
            android:textColor="#fff"
            android:textSize="24sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/comment_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="15dp"
        android:background="#CFEBF8"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/SecondLastComment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E0DDE6"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/c2ProfilPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                tools:srcCompat="@android:drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/user2Com"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Alina Kowalska"
                        android:textColor="#5C514E"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/comment2Date"
                        android:layout_width="126dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="20-04-2021"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/comment2Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="tak tak, ok" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/removeComment2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E0DDE6"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/LastComment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0DDE6"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/cProfilPhoto"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_weight="0"
                tools:srcCompat="@android:drawable/ic_menu_camera" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/userCom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"
                        android:text="Alina Kowalska"
                        android:textColor="#5C514E"
                        android:textStyle="bold|italic" />

                    <TextView
                        android:id="@+id/commentDate"
                        android:layout_width="126dp"
                        android:layout_height="19dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:text="20-04-2021"
                        android:textAlignment="textEnd"
                        android:textSize="12sp" />
                </LinearLayout>

                <TextView
                    android:id="@+id/commentContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="tak tak, ok" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/removeComment"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="#E0DDE6"
                android:visibility="gone"
                app:srcCompat="@android:drawable/ic_menu_delete" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_comment_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#C1A7B8"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/newComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#FFFFFF"
                android:ems="10"
                android:hint="comment"
                android:inputType="textPersonName"
                android:textSize="24sp" />

            <ImageButton
                android:id="@+id/addComment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="#935F81"
                app:srcCompat="@android:drawable/ic_menu_edit" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>